<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lory.js dot slider  autplay</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="slider js_slider">
  <div class="frame js_frame">
    <ul class="slides js_slides">
      <li class="js_slide">1</li>
      <li class="js_slide">2</li>
      <li class="js_slide">3</li>
      <li class="js_slide">4</li>
      <li class="js_slide">5</li>
      <li class="js_slide">6</li>
    </ul>
  </div>
  <span class="js_prev">&lt;</span>
  <span class="js_next">&gt;</span>
  <ul class="slider_navigation_dots"></ul>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lory.js/2.2.0/lory.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
